PORT=80
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=localdbpass
STORAGE_PATH="./storage/images"
SECRET="secret"
CLIENT="http://lct.wex-web.ru"
MYSQL_SCHEMA='lct'
NODE_ENV="production"
